run own build with own terminal shell in sublime text
tool -> buuild system -> new build system.

{
	"shell" : true,
	"cmd": ["/usr/local/bin/nasm -f elf -g -F stabs ${file} && ld -o ${file_path}/${file_base_name} ${file_path}/${file_base_name}.o && ${file_path}/./${file_base_name}"],
	"file_regex": "^(.+):([0-9]+)()?: error: (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.assembly,source.asm",

	"variants":
	[
		{
			"name": "Build i384",
			"cmd": ["/usr/local/bin/nasm ${file} -f macho -o ${file_path}/${file_base_name}.com && ld ${file_path}/${file_base_name}.com -o ${file_path}/${file_base_name} && rm ${file_path}/${file_base_name}.com"]
		},
	]
}
